image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE: 'gcr.io/$K8S_PROJECT_ID/$SERVICE_NAME:${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}'

before_script:
  - echo $K8S_SERVICE_ACCOUNT_KEY > /tmp/key.json
  - echo $GITLAB_USERLOGIN
  - echo $GITLAB_USER
  - echo $GITLAB_USERNAME

# BUILD
build:
  stage: build
  tags:
    - gitlab-org-docker
  script:
    - docker build -t $DOCKER_IMAGE .
    - docker login -u _json_key -p "$(cat /tmp/key.json)" https://gcr.io
    - docker push $DOCKER_IMAGE

deploy:
  image: google/cloud-sdk:latest
  stage: deploy
  tags:
    - gitlab-org-docker
  script:
    - gcloud auth activate-service-account --key-file=/tmp/key.json
    - gcloud container clusters get-credentials $K8S_CLUSTER_NAME --region $K8S_CLUSTER_REGION --project $K8S_PROJECT_ID
    - /bin/sh ci.sh $K8S_PROJECT_ID $SERVICE_NAME ${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA} staging
  environment:
    name: staging
    url: http://k8s-learn.whoiswilli.dev
  only:
    - master